.c-project-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  grid-gap: 1em;
}

.c-project-list-item {
  box-shadow: var(--shadow-resting-medium);
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  --card-gradient: rgba(0, 0, 0, 0.8);
  --card-gradient: #007bff, #f9eaea28;
  --card-blend-mode: overlay;
  background-color: #fff;
  border-radius: 0.5rem;
  padding-bottom: 1rem;
  background-image: linear-gradient(var(--card-gradient), white max(9.5rem, 27vh));
  overflow: hidden;
}
.c-project-list-item:hover, .c-project-list-item:focus-within {
  box-shadow: var(--shadow-floating-medium);
  --card-gradient: #24a9d5 max(8.5rem, 20vh);
}
.c-project-list-item__image {
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4/3;
  mix-blend-mode: var(--card-blend-mode);
}
.c-project-list-item__title {
  font-size: var(--font-size-base, 1rem);
  font-weight: 400;
  margin: 0;
  padding: 6px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
.c-project-list-item--grid-shape\:box {
  grid-row: span 2;
  grid-column: span 2;
}
.c-project-list-item--grid-shape\:box .c-project-list-item__title {
  font-size: var(--font-size-lg, 1.56rem);
  font-weight: 600;
}
.c-project-list-item--grid-shape\:wide {
  grid-column: span 2;
}
.c-project-list-item--grid-shape\:tall {
  grid-row: span 2;
}

/*# sourceMappingURL=project-list.css.map */
