@use "../partials/mixins";

.c-project-list {
	list-style: none;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
	grid-gap: 1em;
}

.c-project-list-item {
	&__link {
		--c-project-list-item-tint: #e8e8e8;
		//--card-gradient: rgba(0, 0, 0, 0.8);
		//--card-gradient: #007bff, #f9eaea28;
		--card-blend-mode: overlay;
		//--card-blend-mode: multiply;

		@include mixins.layer(
			"resting-medium"
		); // https://tobiasahlin.com/blog/how-to-animate-box-shadow/

		background-color: var(--c-project-list-item-tint);
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: flex;
		flex-wrap: wrap;
		align-items: baseline;
		border-radius: 0.5rem;
		background-image: linear-gradient(
			var(--card-gradient),
			var(--c-project-list-item-tint) max(9.5rem, 27vh)
		);

		&:hover,
		&:focus-within {
			@include mixins.layer("floating-medium");
			--card-gradient: #24a9d5 max(8.5rem, 20vh);
			--card-gradient: var(--color-select-menu-tap-focus-bg) max(8.5rem, 20vh);

			.c-project-list-item__title {
				text-decoration: underline;
			}
		}

		&:focus-visible {
			@include mixins.focus();
		}
	}

	&__image {
		display: block;
		-o-object-fit: cover;
		object-fit: cover;
		// border-radius: 0.5rem 0.5rem 0 0;
		height: 100%;
		width: 100%;
		object-fit: cover;
		aspect-ratio: 4/3;
		//aspect-ratio: 16/9;
		mix-blend-mode: var(--card-blend-mode);
	}

	&__title-container {
		@include mixins.layer("highlight");
		margin: var(--base-size-8);
		position: absolute;
		left: 0;
		bottom: 0;
		background-color: var(--color-canvas-default);
		padding: var(--base-size-8);
		border-radius: calc(0.5rem - var(--base-size-4));
	}

	&__title {
		@include mixins.type-small();
		margin: 0;
	}

	&__sub-title {
		@include mixins.type-x-small();
		color: var(--color-fg-muted);
		margin: 0;
	}

	&--grid-shape\:box {
		grid-row: span 2;
		grid-column: span 2;

		.c-project-list-item__title {
			@include mixins.type-h4();
		}
	}

	&--grid-shape\:wide {
		grid-column: span 2;
	}

	&--grid-shape\:tall {
		grid-row: span 2;
	}
}
